TP3-Presentation/MainWindow.xaml

<Window x:Class="TP3_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Ejercicio 1" HorizontalAlignment="Left" Margin="175,104,0,0" VerticalAlignment="Top" Click="Exercise1_Click" FontSize="24" FontWeight="Bold"/>
        <Label Content="Dividendo" HorizontalAlignment="Left" Margin="286,299,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="Dividend"  HorizontalAlignment="Left" Margin="286,341,0,0" Text="0" VerticalAlignment="Top" Width="124" FontSize="24" FontWeight="Bold" TextAlignment="Center" PreviewTextInput="ValidateText"/>
        <Label Content="Divisor" HorizontalAlignment="Left" Margin="447,299,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="Divider" HorizontalAlignment="Left" Margin="448,341,0,0" Text="0" VerticalAlignment="Top" Width="88" FontSize="24" FontWeight="Bold" TextAlignment="Center" PreviewTextInput="ValidateText"/>
        <Button Content="Ejercicio 2" HorizontalAlignment="Left" Margin="175,225,0,0" VerticalAlignment="Top" Click="Exercise2_Click" FontSize="24" FontWeight="Bold"/>
        <Button Content="Ejercicio 3" HorizontalAlignment="Left" Margin="533,104,0,0" VerticalAlignment="Top" Click="Exercise3_Click" FontSize="24" FontWeight="Bold"/>
        <Button Content="Ejercicio 4" HorizontalAlignment="Left" Margin="533,225,0,0" VerticalAlignment="Top" Click="Exercise4_Click" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
